# Auto-Dagger2

./: .travis.yml  README.md  build.gradle  debug.sh  gradle.properties  settings.gradle
compiler/: build.gradle
compiler-utils/: build.gradle
compiler/src/main/java/autodagger/compiler/: AnnotationProcessor.kt  AnnotationVisitors.kt  AutoDaggerAnnotationProcessor.kt  ComponentComposer.java  ComponentProcessing.java  State.kt  SubcomponentComposer.java
compiler/src/main/java/autodagger/compiler/addition/: AdditionExtractor.kt  AdditionModel.kt  AdditionProcessing.kt  AdditionProcessors.kt  AdditionSpec.kt
compiler/src/main/java/autodagger/compiler/binds/: BindsExtractor.kt
compiler/src/main/java/autodagger/compiler/component/: ComponentComposer.kt  ComponentExtractor.kt  ComponentModel.kt  ComponentModelWriter.kt  ComponentProcessing.kt  ComponentProcessors.kt  ComponentSpec.kt  ComponentSpecBuilder.kt
compiler/src/main/java/autodagger/compiler/processorworkflow/: AbstractAnnotationProcessor.kt  AbstractComposer.kt  AbstractExtractor.kt  AbstractProcessing.kt  AbstractProcessingBuilder.kt  AbstractProcessor.kt  AbstractState.kt  Errors.kt  ExtractorUtils.kt  Logger.kt  ProcessingBuilder.kt
compiler/src/main/java/autodagger/compiler/subcomponent/: SubcomponentComposer.kt  SubcomponentExtractor.kt  SubcomponentModel.kt  SubcomponentModelWriter.kt  SubcomponentProcessing.kt  SubcomponentSpec.kt  SubcomponentSpecBuilder.kt  SuncomponentProcessors.kt
compiler/src/main/java/autodagger/compiler/utils/: AnnotationProcessorUtil.kt  DiagnosticsSource.kt  JavapoetUtil.kt
documentation/: build.gradle
documentation/src/main/: AndroidManifest.xml
documentation/src/main/java/autodagger/example/documentation/: ExampleApplication.kt  GlobalComponent.kt  MainActivity.kt
documentation/src/main/res/values/: strings.xml
example/: build.gradle
example-kotlin/: build.gradle
example-kotlin/src/main/kotlin/autodagger/example_kotlin/: KotlinExampleApplication.kt  RestClient.kt  RestClient2.kt
example-kotlin/src/main/kotlin/autodagger/example_kotlin/fifth/: SixthActivity.kt
example-kotlin/src/main/kotlin/autodagger/example_kotlin/first/: FirstActivity.kt  HasDependenciesOne.kt  MyManualSubcomponent.kt  MyObject.kt  MyObject2.kt  MyObject3.kt  MyObject4.kt  MySubObject1.kt  MySubObject2.kt  SecondActivity.kt
example-kotlin/src/main/kotlin/autodagger/example_kotlin/fourth/: FifthActivity.kt  StandardActivityComponent2.kt
example-kotlin/src/main/kotlin/autodagger/example_kotlin/second/: StandardActivityComponent1.kt  ThirdActivity.kt
example-kotlin/src/main/kotlin/autodagger/example_kotlin/sixth/: MyCustomView.kt
example-kotlin/src/main/kotlin/autodagger/example_kotlin/third/: AbstractActivity.kt  FourthActivity.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/autodagger/example/: AbstractActivity.java  DaggerScope.java  FifthActivity.java  FirstActivity.java  ForthActivity.java  HasDependenciesOne.java  HasDependenciesTwo.java  MyApp.java  MyCustomView.java  MyManualSubcomponent.java  MyObject.java  MyObject2.java  MyObject3.java  MyObject4.java  MySubObject1.java  MySubObject2.java  RestClient.java  RestClient2.java  SecondActivity.java  SixthActivity.java  StandardActivityComponent1.java  StandardActivityComponent2.java  StandardModule.java  ThirdActivity.java
example/src/main/kotlin/autodagger/example/: Container1.kt  Container2.kt  DaggerScope.kt  KotlinExampleApplication.kt  MainActivity.kt  MainActivityChildComponent.kt  RestClient.kt  RestClient2.kt
example/src/main/kotlin/autodagger/example/fifth/: SixthActivity.kt  SixthActivityAnnotation.kt
example/src/main/kotlin/autodagger/example/first/: FirstActivity.kt  HasDependenciesOne.kt  MyManualSubcomponent.kt  MyObject.kt  MyObject2.kt  MyObject3.kt  MyObject4.kt  MySubObject1.kt  MySubObject2.kt  SecondActivity.kt
example/src/main/kotlin/autodagger/example/fourth/: FifthActivity.kt  StandardActivityComponent2.kt
example/src/main/kotlin/autodagger/example/second/: StandardActivityComponent1.kt  ThirdActivity.kt
example/src/main/kotlin/autodagger/example/seventh/: DirectlyImplementedInterface.kt  ExampleAbstractBaseClass.kt  MyConcreteClass.kt  OtherInterestingInterface.kt  SecondConcreteClass.kt
example/src/main/kotlin/autodagger/example/sixth/: MyCustomView.kt
example/src/main/kotlin/autodagger/example/third/: AbstractActivity.kt  FourthActivity.kt  StandardActivityComponent3.kt
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor-workflow/: build.gradle
processor-workflow/src/main/java/processorworkflow/: AbstractComposer.java  AbstractComposer.kt  AbstractExtractor.kt  AbstractProcessing.kt  AbstractProcessor.kt  AbstractState.kt  Errors.kt  ExtractorUtils.kt  Logger.kt  ProcessingBuilder.kt
