apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.auto:auto-common:0.8'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation project(':library')
    implementation deps.processor_workflow
}

apply from: '../mvn-publish.gradle'