apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':library')
    compile project(':compiler-utils')

    compile "com.google.dagger:dagger:2.18"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile 'com.github.matfax:processor-workflow:1.0.5'
    compile 'com.google.auto:auto-common:0.10'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'com.squareup:javapoet:1.11.1'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'javax.inject:javax.inject:1'
}
