apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':library')
    implementation project(':compiler-utils')

    implementation deps.dagger2
    implementation deps.javax_annotation_jsr250
    implementation deps.processor_workflow
}
