apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':library')

    implementation "com.google.dagger:dagger:2.24"
    implementation 'com.google.auto:auto-common:0.10'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'com.squareup:javapoet:1.11.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'javax.inject:javax.inject:1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}